/*chillax dev tag*/ /*wq*/ /*Author*/
[data-author-id="709377715320651838"] .username-h_Y3Us::after{
  content: "CL AUTHOR"!important;
  color: rgb(255, 255, 255);
  padding: 2px 10px!important;
  background: #0005;
  border-radius: 5px;
  font-size: 9px;
  margin-left: 3px;
}
/*chillax dev tag*/ /*demented elmo*/ /*Co Author*/
[data-author-id="810543628307922955"] .username-h_Y3Us::after{
  content: "CL CO. AUTHOR"!important;
  color: rgb(255, 255, 255);
  padding: 2px 10px!important;
  background: #0005;
  border-radius: 5px;
  font-size: 9px;
  margin-left: 3px;
}
/*chillax dev tag*/ /*cedrick*/ /*Squad*/
[data-author-id="899392812871733300"] .username-h_Y3Us::after{
  content: "CL SQUAD"!important;
  color: rgb(255, 255, 255);
  padding: 2px 10px!important;
  background: #0005;
  border-radius: 5px;
  font-size: 9px;
  margin-left: 3px;
}
